# appngu

./: README.md
login_Project/app/: build.gradle
login_Project/app/src/androidTest/java/com/example/login_project/: ExampleInstrumentedTest.java
login_Project/app/src/main/: AndroidManifest.xml
login_Project/app/src/main/java/com/example/login_project/: JavaMailAPI.java
login_Project/app/src/main/java/com/example/login_project/activity/: AdminActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  ManageSongsActivity.java  OtpActivity.java  RegisterActivity.java  ResetPasswordActivity.java  UserDetailActivity.java  UserListActivity.java
login_Project/app/src/main/java/com/example/login_project/adapter/: SongAdapter.java  UserAdapter.java
login_Project/app/src/main/java/com/example/login_project/helper/: SongDatabaseHelper.java  (+1 more)
login_Project/app/src/main/res/drawable/: background_gradient.xml  card_background.xml  circle_avatar_background.xml  input_background.xml
login_Project/app/src/main/res/layout/: activity_admin.xml  activity_forgot_password.xml  activity_login.xml  activity_manage_songs.xml  activity_otp.xml  activity_register.xml  activity_reset_password.xml  activity_user_detail.xml  dialog_add_song.xml  item_user.xml  song_list_item.xml
login_Project/app/src/main/res/layout-v28/: dialog_add_song.xml
login_Project/app/src/main/res/menu/: admin_menu.xml  user_menu.xml
login_Project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
login_Project/app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
